<!DOCTYPE html>
<html>
<head> <title>Demo invitation
</title>

<style>

body {
    background-image: url(images/background_01_home_04-1024x800.png);
    background-repeat: no-repeat;
    background-position: center  ;
  
}

.announcement , .name , .date , h1 {
     color:rgb(201, 162, 113);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     flex-grow: inherit;
     
    
}

.announcement {
    
    display:flex;
    align-items: center;
    justify-content: center;
    
}

.name {
    
    color: rgb(37, 115, 37)
    
}

.dots-images {
    display: flex;
    flex-direction: row;

}


</style>

</head>

<body>

  


</div>

<h1><img src="./images/flower.png" alt=""></h1>
<div class="announcement">NE CĂSĂTORIM! 
     </div>
<h1 class="name">Oliver & Adela</h1>
<div class="date">21 IULIE 2024 <div class="dots-images"><img src="./images/floating_image_17_leftdots.png" alt=""><img src="./images/floating_image_18_rightdots.png" alt=""></div>
</body>

</html>
