<!DOCTYPE html>
<html>
  <head>
    <script>
      var person1 = {
        name: "John Doe",
        gender: "M",
        height: 1.77,
        weight: 90,
      };

      var person2 = {
        name: "Mary Anne",
        gender: "F",
        height: 1.65,
        weight: 60,
      };

      var personArray = [person1, person2];

      for (var i = 0; i < personArray.length; i++) {
        var currentPerson = personArray[i];

        var bmi = (
          currentPerson.weight /
          (currentPerson.height * currentPerson.height)
        ).toFixed(2);

        var bmiStatus = " ";

        if (bmi < 18.5) {
          bmiStatus = "Underweight";
        } else if (bmi < 25) {
          bmiStatus = "Normal Weight";
        } else if (bmi < 30) {
          bmiStatus = "Overweight";
        } else {
          bmiStatus = "Obese";
        }

        console.log(
          currentPerson.name +
            " | " +
            currentPerson.gender +
            " | BMI: " +
            bmi +
            " | " +
            bmiStatus
        );
      }



      console.log("-----------BMI with functions-------");
      var person1 = {
        name: "John Doe",
        gender: "M",
        height: 1.77,
        weight: 90,
      };

      var person2 = {
        name: "Mary Anne",
        gender: "F",
        height: 1.65,
        weight: 60,
      };

      var personArray = [person1, person2];

      for (var i = 0; i < personArray.length; i++) {
        var currentPerson = personArray[i];

        var currentPersonBMI = calculateBMI(currentPerson.weight, currentPerson.height);

        var bmiStatus = decideWeightStatus(currentPersonBMI);

        logOutputMessage(currentPerson, currentPersonBMI, bmiStatus);

        //console.log(currentPerson.name + " | " + currentPerson.gender " | + BMI: " + currentPersonBMI + " | " + bmiStatus);
      }

      function calculateBMI(weight,height) {
        return (weight / (height*height)).toFixed(2);
      }

      function decideWeightStatus(bmi) {
        var bmiStatus;

        if (bmi < 18.5) {
          bmiStatus = "Underweight";
        } else if (bmi < 25) {
          bmiStatus = "Normal Weight";
        } else if (bmi < 30) {
          bmiStatus = "Overweight";
        } else {
          bmiStatus = "Obese";
        }

        return bmiStatus;
      }
      
      function logOutputMessage(person, bmi, weightStatus) {
        console.log(person.name + " | " + person.gender + " | BMI: " + bmi + " | " + weightStatus);
      }

      




    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: teal;
      }

      .container{
    background-color: #ffffff;
    padding: 30px 30px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
}
.container h1{
   background: #024b94;
   color: white;
   text-align: center;
   font-size: 23px;
   letter-spacing: 1px;
   margin-top: -30px;
   margin-left: -30px;
   margin-right: -30px;
   margin-bottom: 40px;
}

.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}

#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}

#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #1c1c1c;
    border-radius: 50%;
    cursor: pointer;
}
    </style>
  </head>
  <body>

    <div class="container"> 
      <h1>BMI Calculator</h1>

    </div>
    <div class="display">
      <p id="result">20.0</p>
      <p id="category">Normal weight</p>
   </div>
   <div class="row">
    <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
    <span id="weight-val">20 kg</span>
 </div>
 <div class="row">
  <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
  <span id="height-val">100 cm</span>
</div>
  </body>
</html>
