/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

:root {
  --main-color: #51a3e6;
  --bg-color: #fff;
  --text-color: #615f5f;
  --hover: #ff006c;

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  scroll-behavior: smooth;
}
/* --- Music Player --- */

.music {
  width: 55%;
  height: 20%;
  max-width: 410px;
  padding: 20px;
  box-shadow: 10px 10px 5px 12 #ff006c;
  background: rgb(180, 179, 179);
  color: rgb(0, 0, 0);
  border-radius: 20px;
  font-size: 10px;
  color: black;
  transition: 0.2s;
  box-shadow: -3px -3px 30px #ff006c, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.track {
  display: flex;
  align-items: center;
  margin-top: 1px;
}

.track img {
  width: 40px;
  height: 40px;
  margin-right: 30px;
  cursor: pointer;
}

.track div {
  flex: 1;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* -- Toggle --*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.toggle {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content:space-between;
  width: 120px;
  height: 60px;
  border-radius: 50px;
  transition: .2s;
}

.toggle i {
  width: 50%;
  line-height: 60px;
  text-align:center;
  font-size: 30px;
  z-index: 1;
}

.toggle .ball {
  position: absolute;
  width: 45px;
  height: 45px;
  margin: 7.5px;
  border-radius: 50%;
  transition: .3s ease-out;
}

input {
  display: none;
}

.toggle {
  background: linear-gradient(145deg, #e1e1e1, #fff);
  box-shadow: 3px 3px 4px #e6e6e6,
    -3px -3px 4px #ffffff;
}

.toggle .bxs-sun {
  color: #fafafa;
}

.toggle .bx-moon {
  color: #151d2a;
}

.toggle .ball {
  background: #151d2a;
}

/*
-- Dark Mode --
*/

.dark {
  background: #151d2a;
}

.dark .toggle {
  background: #151d2a;
  box-shadow: 3px 3px 3px #0e131b,
    -3px -3px 3px #1c2739;
}

.dark .toggle .bx-sun {
  color: #fafafa;
}

.dark .toggle .bxs-moon {
  color: #151d2a;
}

.dark .toggle .ball {
  background: #fafafa;
  transform: translateX(60px);
}





/* --Navigation bar --*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 30px #ff006c, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.61rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  background: #ff006c;
  color: #fff;
}

div#menubar {
  padding: 24px;
  border: rgb(0, 0, 0) 1px;
}
div#menubar > a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  background: #333;
  padding: 12px 24px;
  color: #999;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 49px;
  transition: 0.5s linear 0.1s, color 0.5s linear 0s;
}
div#menubar > a:hover {
  background: #ff006c;
  color: #fff;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

#darkmode {
  font-size: 22px;
}

/* -- Home Section -- */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 0.5rem;
}

.home-img img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
}

/* Text Typing */
.container1{ 
  width: 85%;
  
  border-radius: 20px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  font-weight: 600;
}

.container1 span{
  color:#ff006c;
}
.home-text h2 {
  display: flex;
  justify-content:flex-start;
}
.home-text h3 {
  color: #ff006c;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  margin: 2px;
  padding: 16px;
}

/* --- About Section --- */

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: #ff006c;
  font-style: italic;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 40px;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 500;
  text-align: center;
  margin: 30px;
  padding: 30px;
}

/* --- Glowing Bowls Animation ---*/

.bowls_section{
  margin: 30;
  padding: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
  background: #151d2a;
  border-radius: 20%;
  width: 30vh;
}

.bowl{
  position: relative;
  width: 150px;
  height: 150px;
  background: rgba(255,255,255, 0.1);
  border-radius:  50%;
  border: 8px solid transparent;
  transform-origin: bottom center ;
  animation: animate 5s linear infinite;

}

@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
     transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(0deg);
  }
}


.bowl::before{
content: '';
position: absolute;
top: -15px;
left: 50%;
transform: translateX(-50%);
width: 40%;
height: 30px;
border: 15px solid #444;
border-radius: 50%;
box-shadow: 0 10px #222;

}
.bowl::after{
  content: '';
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 90px;
  height: 40px;
  background: rgba(255,255,255,0.05);
}
.liquid  {
  position: absolute;
  top: 50%;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #41c1fb;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  filter: drop-shadow(0 0 80px #41c1fb);
  transform-origin: top center ;
  animation: animateLiquid 5s linear infinite;
}

@keyframes animateLiquid {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


.liquid::before{
  content: '';
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: #1fa4e0;
  border-radius: 50%;
  filter: drop-shadow(0 0 80px #41c1fb);

}
.shadow {
  position: absolute;
  top: calc(50% + 150px);
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

}






/* ---Skills - Programs - */

.programs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.programs img {
  justify-content: space-around;
  width: 140px;
  height: 100px;
  border-radius: 30px;
}
/* --- Skills - Circular Progress Bars--- */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;

  position: relative;
  flex-wrap: wrap;
  gap: 40px;
}

.container .card {
  
  border-radius: 30px;
  position: relative;
  width: 160px;
  height: 170px;
  background: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.container .card .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.container .card .percent svg circle {
  width: 100px;
  height: 100px;
  fill: transparent;
  stroke-width: 2;
  stroke: #191919;
  transform: translate(5px, 5px);
}

.container .card .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.dot {
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  /* 360deg /100 = 3.6 */
  animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

.dot::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2s;
}

.number h2 {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
}

.number h2 span {
  font-weight: 300;
  color: #fff;
  font-size: 30px;
}

.number p {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

/* --- Services Section ---*/
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom:3px solid black;
  box-shadow: 0 2px 7px #ff006c;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var (--main-color);
}
.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box  img{
  width: 280px;
  height: 200px;
  border-radius: 10px;
}

/* --- Hover ---*/

.services-box:hover {
  background: #ff006c;
}
.services-box:hover h3 {
  color: #fff;
}
.services-box:hover .bx {
  color: #22cfa91;
}
.services-box:hover a {
  color: #8b8a8f;
}

/* -- Portfolio Section -- */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 5rem;
}
.portfolio-img img {
  width: 100%;
  height: 100%;
  display: block;
}

/* -- Image Hover -- */
.portfolio-img img:hover {
  transform: scale(1.8);
  transition: 1s;
}

/* -- Contact Form -- */



.hero_form {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5 );
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;


  
}

form {
  width: 90%;
  max-width: 600px;
}

.input-group {
  margin-bottom: 30px;
  position: relative;

}

.input, textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 3px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;

}

.label_form {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;

}

.send_btn{
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;

}

.input:focus~.label_form,
.input:valid~.label_form,
textarea:focus~.label_form,
textarea:valid~.label_form {
top: -35px;
font-size: 14px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .input-group {
flex-basis: 48%;

}







/* ---- Footer ---- */

.footer_section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(to bottom, #ff4f8b, #dff1ff);
}

.follow {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: overflow ;
  background: linear-gradient(to bottom, #ff4f8b, #dff1ff);
  font-size: 20px;
}

.footer_section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.footer_section .color {
  position: absolute;
  filter: blur(150px);
}

.footer_section .color:nth-child(1) {
  background: #ff359b;
  width: 600px;
  height: 600px;
  top: -350px;
}
.footer_section .color:nth-child(2) {
  background: #00d2ff;
  width: 500px;
  height: 500px;
  bottom: -150px;
  left: 100px;
}
.footer_section .color:nth-child(3) {
  background: #fffd87;
  width: 300px;
  height: 300px;
  bottom: 50px;
  right: 100px;
}

ul {
  position: relative;
  display: flex;
  z-index: 2;
}

ul li {
  position: relative;
  list-style: none;
  margin: 10px;
}

ul li a {
  position: relative;
  width: 80px;
  height: 80px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
}

ul li a:hover {
  transform: translateY(-20px);
  cursor: crosshair;
}
ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: 0.5s;
}

ul li a:hover::before {
  transform: skewX(45deg) translateX(-150px);
}

/* Make it Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar .active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var (--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home.img {
    order: initial;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-forn form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfoltio-content {
    grid-template-columns: repeat(auto-fit, minmax (200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
