<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <style>
      .menu-container {
        display: flex;
        justify-content: space-between;
        background-color: red;
        padding: 0px 20px;
      }
   
       .menu-container img{
        height: 30px;
        align-self: center;
       }

      .menu {
        list-style-type: none;
        overflow: hidden;
        margin: 0px;
      }

    
      .menu li {
        float: left;
      }

      .menu li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 15px;
      }

      .menu li a:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <img src="images/logo.png" />
      <ul class="menu">
        <li><a href="https://www.gooogle.com">Article </a></li>
        <li><a href="https://www.google.com">Blog </a></li>
        <li><a href="https://www.google.com">News </a></li>
      </ul>
    </div>
  </body>
</html>
