<!DOCTYPE html>
<html>
  <head>
    <style>
        
      
      .banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="banner-container">
      <h2>My Blog</h2>
      <p>Lavinia Matea</p>
    </div>
  </body>
</html>
